<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>c2dad3d2-9465-4d5f-b9e3-9308d3b8e741</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\WeatherForecastController.cs" />
	  <Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controllers\tzfpmdsf.bvb~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus\NSE.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\NSE.Services\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
	  <ProjectReference Include="..\..\web\NSE.WebApp.MVC\NSE.WebApp.MVC.csproj" />
	</ItemGroup>


</Project>
